[33mcommit 585bd8db71d154b15720061ec3d7bbf4df5d009d[m[33m ([m[1;36mHEAD -> [m[1;32mdevelopment[m[33m, [m[1;31morigin/development[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Kevin Wielander <kw@woschitzgroup.com>
Date:   Mon Jul 10 17:26:28 2023 +0200

    add: implemented experiment in o0rder to test all possible preprocessing combinations

[33mcommit 3573b1e5dbdb6892b59af5ac473dbd0df9e96aa4[m
Author: Kevin Wielander <kw@woschitzgroup.com>
Date:   Sun Jul 9 21:38:29 2023 +0200

    add: implemented fruther preprocessing methods

[33mcommit ebb2209cca556b51740c7dbd9c6ca2ecf0f1649e[m
Author: Kevin Wielander <kw@woschitzgroup.com>
Date:   Sun Jul 9 18:16:56 2023 +0200

    add: created plots to display cer, wer and levensthein distance

[33mcommit 2d27cc601b1f002f51eca45b2d5b6f633657f253[m
Author: Kevin Wielander <kw@woschitzgroup.com>
Date:   Sun Jul 9 17:34:26 2023 +0200

    add: implemented logging

[33mcommit a9c499d26714886d5378446111a3e6cf43b13ab9[m
Author: Kevin Wielander <kw@woschitzgroup.com>
Date:   Sun Jul 9 13:15:48 2023 +0200

    add: created ground truth from dataset

[33mcommit 44ab44096bb3444b8d1df4e49ebf3149c318bc05[m
Author: Kevin Wielander <kw@woschitzgroup.com>
Date:   Wed Jul 5 09:57:22 2023 +0200

    fix: remove pushed venv folder

[33mcommit fcc620b3eeeecb8454963694525da40dc25acca2[m
Merge: 5840ad5 222e12d
Author: Kevin Wielander <kw@woschitzgroup.com>
Date:   Wed Jul 5 09:55:51 2023 +0200

    Merge branch 'development' of https://github.com/kevinwielander/improving-optical-character-recognition-using-imagepreprocessing into development

[33mcommit 5840ad5672c84b1060b407bab1dcfe5b7af0bdbc[m
Author: Kevin Wielander <kw@woschitzgroup.com>
Date:   Wed Jul 5 09:55:40 2023 +0200

    add: favicon

[33mcommit dc7acba3746bfd88f819d32ff00e13c55233d26f[m
Author: Kevin Wielander <kw@woschitzgroup.com>
Date:   Wed Jul 5 09:54:35 2023 +0200

    add: favicon

[33mcommit 44fc28e0af17b935a15ab4a05745dab1d5f49098[m
Author: Kevin Wielander <kw@woschitzgroup.com>
Date:   Wed Jul 5 09:10:32 2023 +0200

    fix: added favicon to get ridf of 404 b not found on serving index.html

[33mcommit 222e12d0e346b5c97b5e27be78b74432a75cbb1b[m
Author: Kevin Wielander <80787874+kevinwielander@users.noreply.github.com>
Date:   Mon Jul 3 22:06:19 2023 +0200

    add: venv

[33mcommit a127bb66df96d95498fae644f922607da0247902[m
Author: Kevin Wielander <kw@woschitzgroup.com>
Date:   Tue Feb 28 14:09:52 2023 +0100

    add: refs #10 uploaded 2 smple ground truth as text file for testing purposes

[33mcommit 8f4ab25b7398534dcdda8e7112cacefeae302700[m
Author: Kevin Wielander <kw@woschitzgroup.com>
Date:   Tue Feb 28 14:05:53 2023 +0100

    add: refs #10 implemnted wer,cer and levenstein distance and storing results in a csv file

[33mcommit 32c73a6605941db6483ccd3a8967c472fff9829d[m
Author: Kevin Wielander <kw@woschitzgroup.com>
Date:   Tue Feb 28 13:35:59 2023 +0100

    add: refs #9 basic preprocessing methods for threholding, dilation erosion and scaling to 300 dpi implemented

[33mcommit 9f2fdf7652fe8c24684402745f9c4a6f20b1215a[m
Author: Kevin Wielander <kw@woschitzgroup.com>
Date:   Sun Feb 26 16:45:56 2023 +0100

    closes #8, convert pdf in image before using it with pytesseract

[33mcommit 0c98a5c2ca949b339bc935dfd7b41cbdf1740573[m
Author: Kevin Wielander <kw@woschitzgroup.com>
Date:   Sat Feb 4 19:00:37 2023 +0100

    Closes #6: docker is working

[33mcommit 7e9b3c62e9e66d603966415284fd3556a7ed1f3b[m
Author: Kevin Wielander <kw@woschitzgroup.com>
Date:   Sat Feb 4 17:22:31 2023 +0100

    Refs #6 fixed / endpoint for a single file

[33mcommit d377e03da629c40c59cf3f3b67a4b6c6a0447a35[m
Author: Kevin Wielander <kw@woschitzgroup.com>
Date:   Sat Feb 4 15:30:09 2023 +0100

    refs #5 changed / endpoint to be able to download converted files

[33mcommit 5c9edd55fc7692d561c1fb4679771fd93a39f9ee[m
Author: Kevin Wielander <kw@woschitzgroup.com>
Date:   Sat Feb 4 14:16:24 2023 +0100

    Refs #5 adapted single_file_ipload endpoint to return text as text file

[33mcommit 4a6661c670376a84372b5fc6a723f6c4f61e2e02[m
Author: Kevin Wielander <kw@woschitzgroup.com>
Date:   Fri Feb 3 19:55:30 2023 +0100

    Refs #6 fixed / endpoint for a single file

[33mcommit 8d53c5990cb1975bea6476fbc7134d106cbe09f4[m
Author: Kevin Wielander <kw@woschitzgroup.com>
Date:   Fri Feb 3 19:42:11 2023 +0100

    feat: Refs #7: bulk file image to text is working

[33mcommit 5e536f86712331279e631f1c5f1c6b94ce35f0a1[m
Author: Kevin Wielander <kw@woschitzgroup.com>
Date:   Fri Feb 3 19:22:18 2023 +0100

    feat: Refs #7: single file image to text is working

[33mcommit fadbbd6a3b7dac02ca2137ee82bfa8efb1c1903a[m
Author: Kevin Wielander <kw@woschitzgroup.com>
Date:   Thu Feb 2 19:05:04 2023 +0100

    Refs #5 added another endpoint for bulk upload  of images

[33mcommit dbe6fa3f7343f39ccb53f554ceaa52328604d3d5[m
Author: Kevin Wielander <kw@woschitzgroup.com>
Date:   Thu Feb 2 18:35:25 2023 +0100

    Refs #5 implemented basic single file upload endpoint

[33mcommit 309d1e7b6fe31006e170aea542a6fcdeab701dcf[m
Author: Kevin Wielander <kw@woschitzgroup.com>
Date:   Thu Feb 2 17:12:55 2023 +0100

    Refs: #5 set up base endpoint displaying an html file used for file upload

[33mcommit 487b3fb434f56ab1fcb76ebbca994a59d396a661[m
Author: Kevin Wielander <kw@woschitzgroup.com>
Date:   Wed Feb 1 17:16:07 2023 +0100

    Refs #1 updated project structure

[33mcommit d349f51f545e186486f72dbacfff952dd80b522f[m
Author: Kevin Wielander <kw@woschitzgroup.com>
Date:   Wed Feb 1 12:21:21 2023 +0100

    Refs #1: Created initial project structure

[33mcommit 14288e40dffb2b89826fe579bddc6d8996ce5993[m
Author: Kevin Wielander <80787874+kevinwielander@users.noreply.github.com>
Date:   Wed Feb 1 11:18:18 2023 +0100

    Create README.md

[33mcommit 2709a3c6e1bd01a9f0c5b1fcfa21c41889912320[m
Author: Kevin Wielander <80787874+kevinwielander@users.noreply.github.com>
Date:   Wed Feb 1 11:08:57 2023 +0100

    Initial commit
