sagt mein Hausverstand,

1040 Wien
Rechte Wienzeile 9
Tel.: 01 - 5856711

ATU 15255907

Filiale: 00440 Kassa: 1 Bon-Nr: 8125
Pos: 11 Kassier: RUBENYAN /13
Re-Nr: 0440-20190625-0l-8125

Datum 25.06.2019 Zeit: 11:46
1.106 kg X 1.39 EUR/kg
Bananen Banderole B 1,54
1.356 kg x 1.69 EUR/kg
Wassermelonen B 2.29
AKTIONSNACHLASS B -0.27
Pink Lady Äpfel 750g B 2.79
Jungzwiebel Bund B 0.99
* EXTREM BILLA B -0.50
regionale Petersilie B 0.99
Paprika Tricolore B 2.49
0.775 kg x 9.98 EUR/kg
CV Hühnerfilet B 7.73
Bulgur & Quinoa B 1.89
Alnatura Bulgur B 2.29
* HITPARADE B -0,30
Tomatenmark B 1.79
Mars Classic B 0.99
Summe EUR 24.7l
Gegeben Karte 24.71
Maestro
BEZAHLT EUR 24,71

23201160 035478 035478 20190625 114721
PAN: XXXKXXXXXXXXXXX8305 12/20 D01
EA0000000043060
F43496FA97B9897CD3D8479002486C27
MAESTRO CONTACTLESS

Betrag dankend erhalten

B: 10% MwSt von 22.46 = 2.25 ©®

Vielen Dank für Ihren Einkauf!
www.billa.at
Die mit * gekannzeichnaten Artikel-Aktionen
(Extrem Billa-, Hitparade- und 1+1 Aktionen)
sind bei allen nachgelagerten jö Bonus Club
Rabatten (z.B. jö Rabattsaumler, Satter Rabatt
Buns, etc.) ausgenonnen! Weitere Iufornationen
