sagt mein Hausverstand.

1010 Wien
Kaerntnerring 9-13/Mahler
Tel.: 01 - 5126625
ATU 15255907

Filiale: 00174 Kassa: 4 Bon-Nr: 6417
Pos: 4 Kassier: Fr.Kopic /12
Re-Nr: 0174-20190225-04-6417

Datum: 25.02.2019 Zeit: 11:54

1.025 x 7.99
CV PUTENBRUSTFILET B 8.19
Röstgemüse B 2.99
Lieblingsartikel 25% B -0.75
BILLA LIEBLINGSARTIK B 0.00
Billa FL-Eier 330g B 2.69
Summe EUR 13.12
Gegeben Karte 13.12

Maestro
BEZAHLT Eur 12

23202201 026573 026573 20190225 115510
PAN:XXXXXXXXXXXXXXX9427 12/23 D01
EA0000000043060
F5FEE4235E176D43BF001DBE523F99A3
MAESTRO CONTACTLESS

Betrag dankend erhalten

B: 10% MwSt von 11.93 = 1.19

Vielen Dank für Ihren Einkauf!
ww.billa.at

Ihre Kundennummer: L4787462

Die mit * gekennzeichneten Artikel-Aktionen
(extrem Billa-, Hitparade- und 1+1 Aktiunen)
sind bei allen nachgelagerten Vorteils-Club
Rabatten (z.B. Rabattsammler, Satter Rabatt,
Bons, etc.) ausgenommen! Weiters Informationen
zu den Ausnahmen finden Sie unter www.billa.at

RABATT
SAMMLER

