HOFER KG
PAULANERGASSE 13
1040 WIEN
ATU24963706
EUR
7 x 0,75
H-MILCH 3,5% 5,25 A
RAUMDUFTSET, 120 ML 2,95 B
WC POWER-STEINCHEN 1,99B
NACHFÜLLPACK FL. CREMES. 0,85B
L: FEUCHTE ALLZWECKTÜCHER 1,79 B
TOILETTENPAPIER 10 X 160 2,95 B
TOILETTENPAPIER 10 X 160 2,95 B
TOILETTENPAPIER 10 X 160 2,95 B
S u m m e 21,68
14 Artikel
Bar EUR 21,68
A 10,0% Netto 4,77 MwSt 0,48
B 20,0% Netto 13,69 MwSt 2,74

*0500 633/077/001/019 08.05.19 08:06

VIELEN DANK FÜR IHREN EINKAUF!

Ab sofort werden bei
vier "Zurück zum Ursprung" Produkten
die Plastikdeckel abgeschafft
und so 35 Tonnen an
Plastik pro Jahr eingespart.
Mehr Infos unter zurueckzumursprung.at

hofer.at
