Eulennest Vinothek & Weinbar
Inh. Stefan Friedenreich
Operngasse 30, A-1040 Wien
Tel, +43 1 8902272
Fax +43 1 890227215

Datum: 04.03.2019 Zeit: 21:31
Tisch: 92/0
Rechnung 4435
2 Beef Tatar 13,50 27,00
1 Apfelsaft 0,25 2,90 2,90
1 0.251 Apfelsaft LW 1,80 1,80
1 Gr. Brauner 3,80 3,80
1 Cappuccino 3,20 3,20
1 1/10 Prosecco 3,70 3,70
5 1/4 Weißer Spritzer 2,90 14,50
per EC-Karte EUR 56,90
10% MwSt von 24,55 = 2,45
20% MwSt von 24,92 = 4,98

Kasse: 2 | 50075

eule 40@eulennest.at www.eulennest.at
UID: ATU 63357227

EFSTA.NET#216090125810432402135881
