dm drogerie markt GmbH
Kärntner Ring 2
1010 Wien
01-5041343
22.10.2018 08:42 0849/2 062503/1 7315
EUR
Cillit BANG Color Power Türkis
2x 2,95 5‚90 1
Swiffer Stau.Nfg 9Tüch.m.Feb. 4,95 1
Profissimo Pr.Raumd.SiMohn75ml 3,95 1
Profissimo Rec.Zugb.Müllb.60L 1,45 1
Denkmit Mini-Spray 25ml
3x 0,95 2,85 1
Profissimo PrRaund.Wi.Fei.75ml 3,95 1
Frosch Orangen-Univ.R. 750ml 1,85 1
Denkmit Spülbalsam 500 ml 0,95 1
Denkmit Duftspr. Orig+Nfg 4,65 1
Zeya comfort weiß 10x150 Blatt
2x 2,85 5,70 1
SUMME 36,20
BAR EUR -100,00
Rückgeld EUR 63,80
MwSt-Satz Summe Nettobetr MwSt
1=20,00% 36,20 30,17 6,03

Für diesen Einkauf hätten Sie
36 Basispunkte erhalten

dm Kundenservice: 0800-3658633
www.meindm.at

Hier bin ich Mensch
Hier kauf ich ein

Danke für Ihren Einkauf

Nontag-Freitag 08:00-19:00 Uhr
Samstag 08:00-17:00 Uhr
ATU 35195908

EFSTA, NET#060123367100005520183744

22.10.2018 08:42 0849/2 062503/1 7315
