Plachuttas
GASTHAUS
zur OPER

PRG Restaurantbetriebs Gmbh
Walfischgasse 5
1010 Wien

Tel : 01/5122251 Fax. 01/5122251-20

Kellner 29 Tisch 16/1
KELLNER Malik GHARAIBEH

2 Gedeck 2,30 4,60
1 Frittatensuppe 4,70
1 Leber geroestet 16,40
1 Zwiebelrostbrate 20,50
1 /2 Apfel Natsoda 6,40
1 /2 Apfel Nat LW 4,00
1 Espresso doppelt 4,40
1 Espresso einfach 2,90

Zwischensumme 63,90

Endsumme EURO 63,90

Bezahli mit Bar 63,90
Bezahlt gesamt 63,90

UID Nr. ATU63824446

%-Satz Netto MwSt. Summe
10 42,00 4,20 46,20
20 14,75 2,95 17,70
Zahlungsart Betrag Tip Total
Bar 63,90 0,00 63,90

Abschluss-Kellner: MalikGHARAIBEH
AI taxes & charges are included
TIP IS NOT INCLUDE
Wit danken für Ihren Besuch
Schenken Sie Freude und Genuss
ein Gutschein von Plachutta
Re-Nr. 31715 | 23.04.2019 | 13:43

#418760

PKL: PLCWF9
