HOFER KG
PAULANERGASSE 13
1040 WIEN
ATU24963706
EUR

GESCHIRRSPÜLM. KONZ. 500 ML 0,85 B
8x 0,75
H-MILCH 3,5% 6,00 A
GESCHIRRSPÜLM. KONZ. 500 ML 0,85 B
REGENERIERSALZ, 2 KG 0,75 B
TOILETTENPAPTER 10 X 160 2,95 B
TOILETTENPAPIER 10 X 160 2,95 B
TOILETTENPAPTER 10 X 160 2,95 B
Summe 17,30
14 Artikel
Bar EUR 17,30
A 10,0% Netto 5,45 MwSt 0,55
B 20,0% Netto 9,42 MwSt 1,88

*7609 633/077/001/007 25.04.19 08:32

VIELEN DANK FÜR IHREN EINKAUF!

Mit dem Kauf von
FAIRTRADE-Edelrosen bei HOFER
werden Sie bis 31.05. Teil der
FAIRTRADE Rosen-Challenge.
Mehr Infos unter projekt2020.at/fairtrade

hofer .at
