PIZZA E PASTA

++NEU: L’Osteria liefert - mit foodora++

Bräunerstrasse 11a - A-1010 Wien
Fon: 01512253610 Fax: 01512253611
email: wien@losteria.at

Bar-Beleg

24-Nov-18/13:36 RgNr :AR1199034
Identnummer: ATU68452189
Tisch-Nr: 36
Station: 4 (L’Osteria)
Es bediente Sie: Sandor S.
Buchungszeit: 24-Nov-18/ 11:59 - 12:49


1x Insalata Caesare B 7,50 7,50
1x Spaghetti Carbonara B 9,50 9,50
1x Cozze Vino Bianco B 11,50 11,50
1x Apfel gespritzt 0,3l A 2,80 2,80
1x Apfel gespritzt 0,51 A 3,80 3,80
2x Cappuccino A 3,30 6,60

MwSt.% Netto MwSt. Brutto
A=20,000 11,00 2,20 13,20
B=10,000 25,91 2,59 28,50

Bar Total: EUR

** 41,70 **

Vielen Dank für Ihren Besuch!
Betreiber: Alpin Restaurant GmbH
Dreifaltigkeitsgasse 10/A-5020 Salzburg
NEU: L’Osteria liefert - mit foodora.
foodora.at
