Lugsck 4 Betriebs Gm.b.H.
Lugeck 4
A-1010 Wien
01 / 512 50 60

Belegnummer: 36265
Kassen-ID: LUGECKO2

19 Florian

Ti: 109/1 Rng 7102 Gst 4
19Jan'19 12:04

3 Apf Trü LW 1/2 a 3.10 9.30
1 Johannis LW 1/2 4.10
1 Birne LW 1/2 3.50
1 Erdäpfelsuppe 5.90
1 Spinatsalat 12.50
1 Add on Quinoa 3.00
1 Riesengarnelen 20.90
1 Steaksandwich 13.50
1 Tafelspitz 20.50
1 Rösti 4.00
1 Espresso klein 2.50
2 Melange a 3.90 7.80
2 Kaiserschmarrn a 8.90 17.80
BAR 125.60
8.92 10% MWST 98.10
Netto 89.18
4.58 20% MWST 27.50
Netto 22,92
ZW. SUMME 125.60
ZAHLUNG 125.60
19 Rng. geschl.
19Jan'19 13:57

UID: ATU67573315

Vielen Dank für
Ihren Besuch!
Wir freuen uns auf
ein Wiedersehen,
www.lugeck.com
facebook.com/lugeck

*Zählungen welche nicht der
Signierpflicht unterliegen
werden freiwillig signiert!
