ENTLER

EIN RESTAURANT

Restaurant Entler
Schlüsselgasse 2

1040 Wien

Tel +43 (0)1 504 35 85
E-Mail: mail@entler.at

15.12.2018 19:23:25
Restaurant / Kassa

Es bediente Sie Kellner 2
mail@entler.at

VKZ: 02

Rechnung 2018-8381
Prosecco mit Holunder

3,00 Stk a 4,30 EUR 12,90 EUR
Trumer Pils, 0,3

5,00 Stk a 3,50 EUR 17,50 EUR
Trüffel-Maroni

1,00 Stk a 12,80 EUR 12,80 EUR
Maroni-suppe

3,00 Stk a 7,80 EUR 23,40 EUR
Rindercarpaccio

3,00 Stk a 14,80 EUR 44,40 EUR
Truthahnbrust

1,00 Stk a 14,50 EUR 14,50 EUR
Entenbrust

4,00 Stk a 25,80 EUR 103,20 EUR
Schweine-rücken

1,00 Stk a 17,20 EUR 17,20 EUR
Steak vom Lamm

1,00 Stk a 19,80 EUR 19,80 EUR
Angusrind

1,00 Stk a 44,00 EUR 44,00 EUR
Grüner Veltliner Gärtling Nigl

1,00 Stk a 21,00 EUR 21,00 EUR
Römerquelle 0,75

2,00 Stk a 4,70 EUR 9,40 EUR
Cuvee Hauns Schwarz

1,00 Stk a 30,00 EUR 30,00 EUR
Frisch gepresster Orangensaft1/4

2,00 Stk a 4,80 EUR 9,60 EUR
Gedeck pro Person

8,00 Stk a 2,50 EUR 20,00 EUR
Summe 399,70 EUR
Enthaltene USt.

272.09 EUR mit MwSt. 10%: 27.21 EUR

83.66 EUR mit MwSt. 20%: 16.74 EUR

Bezahlt durch
EUR Barzahlung: 399.70 EUR