Plachuttas
GASTHAUS
zur OPER

PWG Restaurantbetriebs GmbH
Walfischgasse 5
1010 Wien
Tel.: 01/5122251 Fax. 01/5122251-20
Kellner 6 Tisch 33/1
KELLNER Selcuk Cayir

5 Gedeck 2,30 11,50
1 Tatar klass 120g 13,30
1 Frittatensuppe 4,70
2 Wr. Erdaepfelsupp 5,90 11,80
3 Zwiebelrostbrat 20,50 61,50
1 Kinder Wiener 12,90
1 Backhuhn 16,80
1 Palatschinken 6,60
1 SCHOKO,SOUCE 1,50
2 Voeslauer 0,2mit 3,90 7,80
4 Sekt Hollunder 5,90 23,60
1 Prosecco Rose 4,90
3 gr.Natursaft LW 4,60 13,80
1 /2 Apfel Nat LW 4,00
1 /2 Soda Zitron 4,70
2 gr. Brauner 4,60 9,20
1 Espresso einfach 2,90
2 /8 GV Frischengr 4,90 9,80
1 Kraeuter 3,40
2 /2 Wasser still 0,00 0,00

Zwischensumme 224,70

Endsumme EURO 224,70

Bezahlt mit Bar 224, 70

Bezahlt gesamt 224,70

UID Nr. ATU63824446

%-Satz Netto MwSt. Summe
10 127,82 12,78 140,60
20 70,08 14,02 84,10

Zahlungsart Betrag Tip Total
Bar 224,10 0,00 224,70

Abschluss-Kellner: SelcukCayir
All taxes & charges are included
TIP IS NOT INCLUDED
Wir danken für Ihren Besuch
Schenken Sie Freude und Genuss
ein Gutschein von Plachutta
Re-Nr. 26706 | 12.02.2019 | 20:51

#401495
RKL: PLCWF7

