Cafe Museum
IB Querfeld's Cafe Wien GmbH
Operngasse 7, 1010 Wien
www.cafemuseum.at

RECHNUNG

EUR

1x1/4 Apfels. gespr. 4,00 4,00
1xApfelsaft naturtrüb 5,20 5,20
1xKleiner Mocca 3,60 3,60
1xMelange 5,30 5,30
1xBananenschnitte 6,00 6,00
1xBeerenfleck 5,30 5,30
1x1 Ei im Glas 2,00 2,00
1xSchnittlauchbrot 5,50 5,50
Rechnunge-Summe in EUR 36,90

Satz Netto MWSt. Summe
EUR 10 17,09 1,71 18,80
EUR 20 15,08 3,02 18,10

BAR: 36,90

Wir danken für Ihren Besuch
freuen uns auf ein Wiedersehen!
IBAN: AT78 2011 1837 6911 3400
BIC: GIBAATWW
Rechnungs-Nr.: 505585
UID: ATU72552418

K.Id: 1 Fis.Bel.nr.: ft34FF5#210 24.11.2018 11:41:29

Tisch 119 24.11.2018 11:41 Manfred 5
