HOFER KG
PAULANERSASSE 13
1040 WIEN
ATU24963706
EUR
H-MILCH 3,5 0,75 A
7x 0,75
H-MILCH 3,5% 5,25 A
MÜLLBEUTEL 30/60 L 0,95 B
MÜLLBEUTEL 30/60 L 0,95 B
NACHFÜLLPACK FL. CREMES. 1,13 B
10 X 200, 3-LAGIG 2,89 B
10 X 200, 3-LAGIG 2,89 B
Sofortstorno
-TOPA 10 X 200, 3-LAGIG -2,89 B
Summe 11,92
12 Artikel
Bar EUR 11,92
A 10,0% Netto 5,45 MwSt 0,55
B 20,0% Netto 4,93 MwSt 0,99

*6863 633/077/001/019 08.10.18 08:44
VIELEN DANK FÜR IHREN EINKAUF	
meinemeinung.hofer.at
Gewinnspiel

Ihre Meinung ist gefragt!
Bewerten Sie Ihr, Einkaufserlebnis
unter meinemeinung.hofer.at und
gewinnen Sie monatlich
Einkaufsgutscheine im Wert von €600
und viele tolle Preise.

hofer.at

