dm drogerie markt GmbH
Kärntner Ring 2
1010 Wien
01-5041343

11.06.2019 16:45 0849/2 028760/2 9281
EUR
S&SToipa 3-lg 10x200 Bl HN
4x 2,95 11,80 1
SUMME 11,80
BAR EUR -50,00
Rückgeld EUR 38,20
MwSt-Satz Summe Nettobetr MwSt
1=20,00% 11,80 9,83 1,97

Für diesen Einkauf hätten Sie
11 PAYBACK Punkte erhalten

dm Kundenservice: 0800-3658633
www.meindm.at

Hier bin ich Mensch
Hier kauf ich ein

Danke für Ihren Einkauf

Montag-Freitag 08:00-19:00 Uhr
Samstag 08:00-17:00 Uhr
ATU 35195908

EFSTA.NET#352265731735653631033561

11.06.2019 16:45 0849/2 028760/2 9281
