sagt mein Hausverstand,

1010 Wien
Kaerntnerring 9-13/Mahler
Tel.: 01 - 5126625
ATU 15255907

Filiale: 00174 Kassa: 4 Bon-Nr: 6105
Pos: 11 Kassier: Fr.Kopic /12
Re-Nr: 0174-20190604-04-6105

Datum: 04.06.2019 Zeit 11:41

Sanlucar Zitronen B 0.79
RM Erdbeeren B 2.79
AKTIONSNACHLASS B -0.30
RM Erdbeeren B 2.79
AKTIONSNACHLASS B -0.30
0.094 kg x 12.90 EUR/kg
Feine Extrawurst B 1.21
2.000 Stk x 0.36 EUR/Stk
Kaisersemmel B 0.72
2 x 1.49
Mozzarella Perline B 2.98
Alnatura Bulgur B 2.29
* HITPARADE B -0.30
2x 2.49
Billa Thunfisch Nat. B 4.98
2.000 Stk x 0.16 EUR/Stk
Essiggurker Portion B 0.32
Summe EUR 17.97

Gegeben Bar 20.00
Restgeld EUR 2.03

Betrag dankend erhalten

B: 10% MwSt von 16.34= 1.63

Vielen Dank für Ihren Einkauf!
www.billa.at

Die mit * gekannzeichnaten Artikel-Aktionen
(Extrem Billa-, Hitparade- und 1+1 Aktionen)
sind bei allen nachgelagerten jö Bonus Club
Rabatten (z.B. jö Rabattsaumler, Satter Rabatt
Buns, etc.) ausgenonnen! Weitere Iufornationen
