Helmut-Zilk-Park Wien
ATU 55919402 www.dermann.at 01/86699-9116

Grundpreis gr. EUR
1 x ---Joghur 3,50 3,50
1 x ---Klassiker 7,80 7,80
1 x WaldbeerPorridge 6,20 6,20
1 x Würsteleierspeis 7,10 7,10
1 x Apfelsaft/Wass1/2 3,90 3,90
1 x Cappuchino 3,60 3,60
1 x Espresso 2,60 2,60
1 x OrangSaft1/4fris 3,90 3,90

Rech-Sum: 38,60
Satz Netto MWSt. Summe
EUR 10 22,36 2,24 24,60
EUR 20 11,67 2,33 14,00

Summe:
38,60
+ Trinkgeld: 3,00

Bankomat: 41,60

Fr. Nina CF
hat sich gefreut, Sie bedienen zu dürfen!
UID: ATU55919402

Elektronisches Aufzeichnungssysten ausgefallen.
01.12.2018 10:44

Eisktrunisches

Rechnungs-Nr: 50253
