PALMENHAUS
Burggarten GmbH
Palmenhaus Burggarten
1010 Wien
Tel. 0043-1-5331033-13 Fax -10
UID: ATU 45213807

Rechnung: 1271991
Datum: 11.05.2019

Tisch: 34

Menge Artikel Preis
1 0,2 O-Saft 3,50 3,50
1 0,2 gepr. Orange 5,80 5,80
1 0,3 LW Apfelsaft 3,70 3,70
1 0,5 LW Apfelsaft 3,70 3,70
1 2 Sp.eier Beinschink. 4.60 4,60
3 Capuccino 3,90 11,70
1 Espresso klein 2,80 2,80
1 Garten Frühst / Vollk 9,80 9,80
2 Grosses Frühst /2Sem 8,90 17.80

1 Handsemmel 1,20 1,20
1 Kleine Bio Butter 0,80 0,80
1 MÜSLI/JOG/FR 5,30 5,30
1 PORT. Bio BUTTER 1,30 1,30
1 Port. Bio-Vollkornbrot 2,70 2,70

Summe: EUR 74,70
Tip:
Gesamtbetrag:
MwSt.% Netto MwSt Brutto

