Gourmet

SPAR - GOURMET
Kärntner Ring 2
1010 Wien
Tel.: 01 / 5046382

Ihr Einkauf am 14.02.2019 um 12:04 Uhr
EUR
BIO BROCCOLI SN*P 1.99 A
MALTESERS 300G 3.79 A
TAGLIATELLE 1.99 A
BIO ZITRONEN 0.49 A
PESENDORFER STUFU 6.49 A
SPAR BIO SCHLAGOBERS 1.29A
SPAR CHAMPIGNON 0.99 A
SBUDGET RAEUCH. LACHS
	2 x 4.79 9.58 A
SPAR GEBURTSTAGS-LOS
	2 x 0.00 0.00
SUMME : 26.61
ZAHLUNG BAR 50.00
RÜCKGELD 23.99

excl. MWST. incl.
10.00% 24.19 2.42 26.61 A

Ihre SPAR Geburtstägs-Losex: 1
(Basis: 26.61)

Registrierkassensicherheitsverordhung
https://rksv.spar.at/E6TFQtktsdY
Kassier 847559 Bon 4156 Pos. 9
Bon-ID 4802 01 4156 190214 1204
Vielen Dank für Ihren Einkauf
bei SPAR-Gourmet!

*Die Ausgabe der SPAR Geburtstags-Lose
erfolgt nur solange der Vorrat reicht.
