Restaurant Lis Cooking
Naschmarkt Stand 126-129, 1060
Tel. 01/5854057
J n Li Wang KG ATU 87851589
RECHNUNG
Tisch 7
Mitarbeiter(in):Ke Iner 7
Rechnung Nr: 37900 04.01.2019 15:53
2 x JT Jasmintee 6,40
2 x 3,20
1 x MIZ Mineralw. m. Zi 0,3 2,90
1 x V5  Fischsuppe 5,50
1 x V37 Teigtaschen mit Sn 4,80
I x S4 Mix Rolle 12 Stk. 7,50
1 x LIS1 My Best Friend Sp 14,80
1 x M9 Business Menü 13,80

SUMME(EUR): 55,70
Bar

Netto Mwst

10,00% 42,18 4,22 46,40
20,00% 7,75 1,55 9,30

Herzlicher Dank für ihren Besuch!


