dm drogerie markt GmbH
Kärntner Ring 2
1010 Wien
01-5041343

08.10.2018 09:11 0849/1 108739/6 3756
EUR
Mr. Proper Citrusfrische 1,5l 1,85 1
Derkmit Maschinenpfleger 250ml 0,95 1
Prof.Universaldünger 1L 1,15 1
Airwick Duftgel Blütenfr.150g
2x 1,45 2,90 1
Swiffer Stau.Nfg 9Tüch.m.Feb. 4,95  1
Denkmit Gesch.r.Pulver 1,8kg 2,95 1
Cillit BANG Color Power Türkis 2,95 1
Profissimo Pr Raumd.SiMohn75ml 3,95 1
Summe 21,65
BAR EUR -25,00
Rückgeld EUR 3,35
MwSt-Satz Summe Nettobetr MwSt
1=20,00% 21,65 18,04 3,61

Für diesen Einkauf hätten Sie
21 Basispunkte erhalten

dm Kundenservice: 0800-3658633
www.meindm.at

Hier bin ich Mensch
Hier kauf ich ein

Danke für Ihren Einkauf
Montag-Freitag 08:00-19:00 Uhr
Samstag 08:00-17:00 Uhr
ATU 35195908

EFSTA.NET#417439961308312951458255

08.10.2018 09:11 0849/1 108739/6 3756
