dm drogerie markt GmbH
Kärntner Ring 2

1010 Wien
01-5041343
24.06.2019 08:19 0849/2 062503/1 0575
EUR
Balea Seife Ging.&Lem.NFB500ml
2x 0,75 1,50 1
Profissimo Rec. Zugb.Müllb.60L 1,55 1
Denkmit Mini Fresh Lemon NF
2x 0,95 1,90 1
Denkmit Mini Sweet Love NF 0,95 1
S&SToipa 3-lg. 10x200 Bl.
4x 2,95 11,80 1
Profissimo PrRaumd.Wi.Fei.75mi 1,95 1
Profissimo Zugb.Müllb.60L 30St 1,45 1
Swiffer Stau.Nfg 9Tüch.m.Feb. 4,95 1
Glade Raumfrisch Lavendel 150g 1,85 1
SUMME 27,90
BAR EUR -30,00
Rückgeld EUR 2,10
MuSt-Satz Summe Nettobetr MwSt
1=20,00% 27,90 23,25 4,65

Für diesen Einkauf hätten Sie
27 PAYBACK Punkte erhalten

dm Kundenservice: 0800-3658633
www.meindm.at

Hier bin Ich Mensch
Hler kauf ich ein

Danke für Ihren Einkauf

Mantag-Freitag 08:00-19:00 Uhr
Samstag 08:00-17:00 Uhr
ATU 35195908

EFSTA.NET#092013874537220432462162
24.06.2019 08:19 0849/2 062503/1 0575
