Gourmet

SPAR - GOURMET
Kärntner Ring 2
1010 Wien
Tel.: 01 / 5046382

Ihr Einkauf am 08.04.2019 um 11:38 Uhr

EUR
MILKA KEKS 168G, 2.49 A
SBUDGET MOZZARELLA
2 0.99 1.98 A
MILKA TAFEL 100G 1.19 A
SPAR JUNGZWLEBEI 0.99 A
Aktionserspanis: 0.30
SPAR HENDL FILEI 5.43 A
Artikelrabatt 25.00% -1.36
SPAR PAPRIKA ROT 0.79 A
Aktionsersparnis: 0.50
SPAR PAPRIKA GELB 0.79 A
Aktionserspranis: 0.50
Bio ZITRONEN 0.49 A

SUMME :
Ihre Ersparnis heute: 2.66 EUR
Zahlung Bankomat 23.64
BEZAHLT MAESTRO 23.64
###############5803 0001
28001844 08.04.2019/11:38:32 456245
GEN.NR. :456245
100468248 436055
A0000000043060 9889FAFD107AE6D8
KONTAKTLOS

excl MWST. incl.
10.00% 21.49 2.15 23.64 A

Ihre Rabattmarkel heute: 2
(Basis: 23.64)

Registrierkassensicherheitsverordnung
https: //rksv.spar .at/xTufAkf VD8
Kassier 80249 Bon 4505 Pos. 13
Bon-ID 4802 01 4505 190408 1138

Vielen Dank für Ihren Einkauf
bei SPAR-Gourmet!
