Eulennest Vinothek & Weinbar
Inh. Stefan Friedenreich
Operngasse 30, A-1040 Wien
Tel. +43 1 8902272
Fax +43 1 890227215

Datum: 27.12.2018 Zeit: 21:00

Tisch: 32/0
Rechnung 3563
2 Beef Tatar 13,50 27,00
1 Schokokuchen 5,50 5,50
2 Apfelsaft g’gspritzt 0.25 2,20 4,40
1 Cappuccino 3,20 3,20
5 1/4 Weißer Spritzer 2,90 14,50
per-EC-Karte EUR 54,60
10% MwSt von 29,55 = 2,95
20% MwSt von 18,42 = 3,68

Kasse: 2 | 50075

eule1040@eulennest.at www.eulennest.at
UID: ATU 63357227

EFSTA.NET#416369798022070123211481
