dm drogerie markt GmbH
Kärntner Ring 2
1010 Wien
01-5041343

24.06.2019 08:39 0849/2 062503/1  0588

Denkmit Gesch.r.Pulver 1,8kg 2,95 1
Aqualine Topfreiniger 5er 0,65 1
Finish Deo Citrus&Lim. 1Stk. 1,25 1
Profissino PrRaumd.Wi.Fei.75ml 1,95 1
Cif Power&Shine Bad 750 ml 2,35 1
Denkmit Maschinenpfleger 250ml 0,95 1
Antikal Spray 750ml 2,95 1
Denkmit Badreiniger 1 L 0,95 1
Cif Creme Frühlingsblüte.500ml 1,45 1

SUMME 15,45

BAR EUR -20,00
Rückgeld EUR 4,55
MwSt-Satz Summe Nettobetrag MwSt

1=20,00% 15,45 12,87 2,58

Für diesen Einkauf hätten Sie
15 PAYBACK Punkte erhalten

dm Kundenservice: 0800-3658633
www-meindm.at

Hier bin ich Mensch
Hier kauf ich ein

Danke für Ihren Einkauf

Montag-Freitag 08:00-19:00 Uhr
Samstag 08:00-17:00 Uhr
ATU 35195908

EFSTA.NET#346306180940979521978650

24.06.2019 08:39 0849/2 062503/1 0588
